<hr>

## Data Loads for Text Demos ##
### NBTC and Sentiment Analyzer ###

- **demo.Amazon_Fine_Foods_Reviews**
- **demo.nltk_stopwords**
- **demo.bin_table**

In [7]:
# /* -------------------------------------------------------- */
# -- Perform this as SYSDBA.
# -- Load demo.Amazon_Fine_Foods_Reviews data
# /* -------------------------------------------------------- */

import teradatasql, json

# load vars json
with open('../../vars.json', 'r') as f:
    session_vars = json.load(f)

name = session_vars['hierarchy']['SYSDBA']['username']
pwd = session_vars['hierarchy']['SYSDBA']['password']

bucket = session_vars['environment']['bucket']

with teradatasql.connect(host = session_vars['environment']['host'], 
                     user = name, 
                     password = pwd) as con:
    cur = con.cursor()
    
    try:
        cur.execute('DROP TABLE Demo_ofs.Amazon_Fine_Foods_Reviews')
    except Exception as e:
        # Table already exists
        if str(e.args).find("3803") >= 1:
            pass
        elif str(e.args).find("3807") >= 1:
            pass
        else:
            raise
            
    
    qry = '''
        CREATE TABLE Demo_ofs.Amazon_Fine_Foods_Reviews, 
        STORAGE = TD_OFSSTORAGE
        (
        doc_id int, 
        rating int,
        review varchar(21500) CHARACTER SET LATIN
        
        );
    '''
    cur.execute(qry)
    
    qry = f'''
    Insert into Demo_ofs.Amazon_Fine_Foods_Reviews 
    SELECT doc_id, rating, review
    FROM
            (
                LOCATION = '/s3/{bucket}.s3.amazonaws.com/DEMO_OFS/AMAZON_FINE_FOODS_REVIEWS/manifest.json'
                MANIFEST = 'TRUE'
            ) D;'''
    
    cur.execute(qry)

In [9]:
# /* -------------------------------------------------------- */
# -- Perform this as SYSDBA.
# -- Load demo.nltk_stopwords
# /* -------------------------------------------------------- */

import teradatasql, json

# load vars json
with open('../../vars.json', 'r') as f:
    session_vars = json.load(f)

name = session_vars['hierarchy']['SYSDBA']['username']
pwd = session_vars['hierarchy']['SYSDBA']['password']

bucket = session_vars['environment']['bucket']

with teradatasql.connect(host = session_vars['environment']['host'], 
                     user = name, 
                     password = pwd) as con:
    cur = con.cursor()
    
    try:
        cur.execute('DROP TABLE demo.stop_words')
    except Exception as e:
        # Table already exists
        if str(e.args).find("3803") >= 1:
            pass
        elif str(e.args).find("3807") >= 1:
            pass
        else:
            raise
            
    
    qry = '''
        CREATE TABLE demo.stop_words, 
        STORAGE = TD_NDSSTORAGE(
         word varchar(100) CHARACTER SET LATIN
        );
    '''
    cur.execute(qry)
    
    qry = f'''
    Insert into demo.stop_words
    SELECT word
    FROM
            (
                LOCATION = '/s3/{bucket}.s3.amazonaws.com/DEMO/STOP_WORDS/manifest.json'
                MANIFEST = 'TRUE'
            ) D;'''
    
    cur.execute(qry)

In [10]:
# /* -------------------------------------------------------- */
# -- Perform this as SYSDBA.
# -- Load demo.bin_table
# /* -------------------------------------------------------- */

import teradatasql, json

# load vars json
with open('../../vars.json', 'r') as f:
    session_vars = json.load(f)

name = session_vars['hierarchy']['SYSDBA']['username']
pwd = session_vars['hierarchy']['SYSDBA']['password']

bucket = session_vars['environment']['bucket']

with teradatasql.connect(host = session_vars['environment']['host'], 
                     user = name, 
                     password = pwd) as con:
    cur = con.cursor()
    
    try:
        cur.execute('DROP TABLE demo.bin_table')
    except Exception as e:
        # Table already exists
        if str(e.args).find("3803") >= 1:
            pass
        elif str(e.args).find("3807") >= 1:
            pass
        else:
            raise
            
    
    qry = '''
        CREATE TABLE demo.bin_table, 
        STORAGE = TD_NDSSTORAGE(
         ColumnName varchar(100) CHARACTER SET LATIN,
         MinValue FLOAT,
         MaxValue FLOAT,
         Label VARCHAR(20)
         
        );
    '''
    cur.execute(qry)
    
    qry = f'''
    Insert into demo.bin_table
    SELECT ColumnName, MinValue, MaxValue, Label
    FROM
            (
                LOCATION = '/s3/{bucket}.s3.amazonaws.com/DEMO/BIN_TABLE/manifest.json'
                MANIFEST = 'TRUE'
            ) D;'''
    cur.execute(qry)